# studies-spring-webflux

./: README.md
studies-reactive/: .gitignore  pom.xml
studies-reactive/reactor/: pom.xml
studies-reactive/reactor/src/main/java/com/studies/reactive_reactor/a/first/flux/: FirstFlux.java
studies-reactive/reactor/src/main/java/com/studies/reactive_reactor/a/first/mono/: FirstMono.java
studies-reactive/reactor/src/main/java/com/studies/reactive_reactor/b/operators/concatmap/: ConcatMapOperator.java
studies-reactive/reactor/src/main/java/com/studies/reactive_reactor/b/operators/empty/: EmptyReturn.java
studies-reactive/reactor/src/main/java/com/studies/reactive_reactor/b/operators/filter/: FilterOperator.java  readme.md
studies-reactive/reactor/src/main/java/com/studies/reactive_reactor/b/operators/flatmap/: FlatMapOperator.java
studies-reactive/reactor/src/main/java/com/studies/reactive_reactor/b/operators/map/: MapOperator.java  readme.md
studies-reactive/reactor/src/main/java/com/studies/reactive_reactor/b/operators/transform/: TransformOperator.java
studies-reactive/reactor/src/main/java/com/studies/reactive_reactor/c/combining/concat/: Concat.java
studies-reactive/reactor/src/main/java/com/studies/reactive_reactor/c/combining/merge/: Merge.java
studies-reactive/reactor/src/main/java/com/studies/reactive_reactor/c/combining/zip/: Zip.java
studies-reactive/ws-car-info/: curls.txt  pom.xml
studies-reactive/ws-car-info/src/main/java/com/studies/wscarinfo/: Application.java
studies-reactive/ws-car-info/src/main/java/com/studies/wscarinfo/config/: ModelMapperConfig.java
studies-reactive/ws-car-info/src/main/java/com/studies/wscarinfo/controllers/: CarInfoController.java
studies-reactive/ws-car-info/src/main/java/com/studies/wscarinfo/domain/: CarInfo.java
studies-reactive/ws-car-info/src/main/java/com/studies/wscarinfo/dto/: CarDTO.java  CarInfoDTO.java
studies-reactive/ws-car-info/src/main/java/com/studies/wscarinfo/exception/handler/: ExceptionsHandler.java
studies-reactive/ws-car-info/src/main/java/com/studies/wscarinfo/repositories/: CarInfoRepository.java
studies-reactive/ws-car-info/src/main/java/com/studies/wscarinfo/services/: CarInfoService.java
studies-reactive/ws-car-info/src/main/resources/: application.yaml
studies-reactive/ws-car-info/src/test/java/com/studies/wscarinfo/controllers/: CarInfoControllerIT.java  CarInfoControllerUT.java
studies-reactive/ws-car-info/src/test/java/com/studies/wscarinfo/repositories/: CarInfoRepositoryIT.java
studies-reactive/ws-car-info/src/test/java/com/studies/wscarinfo/sink/: SinksTest.java
studies-reactive/ws-car-review/: curls.txt  pom.xml
studies-reactive/ws-car-review/src/main/java/com/studies/wscarreview/: Application.java
studies-reactive/ws-car-review/src/main/java/com/studies/wscarreview/config/: ModelMapperConfig.java
studies-reactive/ws-car-review/src/main/java/com/studies/wscarreview/domain/: CarReview.java
studies-reactive/ws-car-review/src/main/java/com/studies/wscarreview/dto/: CarReviewDTO.java
studies-reactive/ws-car-review/src/main/java/com/studies/wscarreview/exception/: CarReviewDataException.java  CarReviewNotFoundException.java
studies-reactive/ws-car-review/src/main/java/com/studies/wscarreview/exception/handler/: ExceptionsHandler.java
studies-reactive/ws-car-review/src/main/java/com/studies/wscarreview/handlers/: CarReviewsHandler.java
studies-reactive/ws-car-review/src/main/java/com/studies/wscarreview/repositories/: CarReviewRepository.java
studies-reactive/ws-car-review/src/main/java/com/studies/wscarreview/routers/: CarReviewRouter.java
studies-reactive/ws-car-review/src/main/java/com/studies/wscarreview/services/: CarReviewService.java
studies-reactive/ws-car-review/src/main/resources/: application.yaml
studies-reactive/ws-car-review/src/test/java/com/studies/wscarreview/routers/: CarReviewRouterIT.java  CarReviewRouterUT.java
studies-reactive/ws-car-review/src/test/java/com/studies/wscarreview/services/: CarReviewServiceUT.java
studies-reactive/ws-car-service/: curls.txt  pom.xml
studies-reactive/ws-car-service/src/main/java/com/studies/wscar/: Application.java
studies-reactive/ws-car-service/src/main/java/com/studies/wscar/clients/: CarInfoRestClient.java  CarReviewsRestClient.java
studies-reactive/ws-car-service/src/main/java/com/studies/wscar/config/: WebClientConfig.java
studies-reactive/ws-car-service/src/main/java/com/studies/wscar/controllers/: CarController.java
studies-reactive/ws-car-service/src/main/java/com/studies/wscar/dto/: CarDTO.java  CarInfoDTO.java  CarReviewDTO.java
studies-reactive/ws-car-service/src/main/java/com/studies/wscar/exception/handler/: ExceptionsHandler.java
studies-reactive/ws-car-service/src/main/java/com/studies/wscar/utils/: RetryUtils.java
studies-reactive/ws-car-service/src/main/resources/: application.yaml
studies-reactive/ws-car-service/src/test/java/com/studies/wscar/controllers/: CarControllerIT.java
studies-reactive/ws-car-service/src/test/resources/__files/: carinfo.json  carreviews.json
(+53 files in other folders)
